server.port=7011
spring.application.name=eureka-server2

#禁止eureka向自己注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#配置eureka通信地址
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka-server1:7001/eureka/


#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.root=debug
