server.port=7007
spring.application.name=config-server

#禁止eureka向自己注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.instance.hostname=localhost
#配置eureka通信地址
eureka.client.service-url.defaultZone=http://eureka-server1:7001/eureka/,http://eureka-server2:7011/eureka/

#config server 的配置
#声明配置文件的分支
#spring.cloud.config.label=master

#配置本地文件地址
#spring.cloud.config.server.native.search-locations=E:/3a/springcloud-config

#激活本地配置文件
#spring.profiles.active=native

#开始配置github
#配置GitHub上面的仓库地址(在浏览器上选择刚才创建仓库，直接复制地址栏中的地址)
spring.cloud.config.server.git.uri=https://github.com/captain-pirate/1203-config
#配置github账号
spring.cloud.config.server.git.username=captain-pirate
#配置GitHub密码
spring.cloud.config.server.git.password=1933270533qq
#设置git仓库的搜索路径
spring.cloud.config.server.git.search-paths={application}

