# 1203-cloud

./: .gitignore  pom.xml
1203-cloud-common/: pom.xml
1203-cloud-common/src/main/java/model/: BookInfo.java
1203-cloud-common/src/main/java/service/: BookService.java
1203-cloud-config/: pom.xml
1203-cloud-config/src/main/java/com/qy105/aaa/: ConfigServerApplication.java
1203-cloud-config/src/main/resources/: application.properties
1203-cloud-config2/: pom.xml
1203-cloud-config2/src/main/java/com/qy105/aaa/: ConfigServerApplication.java
1203-cloud-config2/src/main/resources/: application.properties
1203-cloud-eureka-cluster/: pom.xml
1203-cloud-eureka-cluster/src/main/java/com/qy105/aaa/: EurekaClusterApplication.java
1203-cloud-eureka-cluster/src/main/resources/: application.properties
1203-cloud-eureka2/: pom.xml
1203-cloud-eureka2/src/main/resources/: application.properties
1203-cloud-feign-consumer/: pom.xml
1203-cloud-feign-consumer/src/main/java/com/qy105/aaa/: FeignConsumerApplication.java
1203-cloud-feign-consumer/src/main/java/com/qy105/aaa/service/: BookService.java  BookServiceHystrixlImpl.java
1203-cloud-feign-consumer/src/main/java/com/qy105/aaa/web/: FeignBookController.java
1203-cloud-feign-consumer/src/main/resources/: bootstrap.properties
1203-cloud-privider/: pom.xml
1203-cloud-privider/src/main/java/com/qy105/aaa/: ProviderApplication.java
1203-cloud-privider/src/main/java/com/qy105/aaa/mapper/: BookMapper.java
1203-cloud-privider/src/main/java/com/qy105/aaa/service/: BookServiceImpl.java
1203-cloud-privider/src/main/java/com/qy105/aaa/web/: BookController.java
1203-cloud-privider/src/main/resources/: bootstrap.properties
1203-cloud-ribbon-consumer/: pom.xml
1203-cloud-ribbon-consumer/src/main/java/com/qy105/aaa/: RibbonConsumerApplication.java
1203-cloud-ribbon-consumer/src/main/java/com/qy105/aaa/config/: RibbonConfig.java
1203-cloud-ribbon-consumer/src/main/java/com/qy105/aaa/web/: RibbonConsumerBookController.java
1203-cloud-ribbon-consumer/src/main/resources/: bootstrap.properties
1203-cloud-zuul-server/: pom.xml
1203-cloud-zuul-server/src/main/java/com/qy105/aaa/: ZuulApplication.java
1203-cloud-zuul-server/src/main/java/com/qy105/aaa/filter/: CustomZuulFilter.java
1203-cloud-zuul-server/src/main/resources/: application.properties
