server.port=7008
spring.application.name=config-server

#禁止eureka向自己注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.instance.hostname=localhost
#配置eureka通信地址
eureka.client.service-url.defaultZone=http://eureka-server1:7001/eureka/,http://eureka-server2:7011/eureka/

#config server 的配置
#声明配置文件的分支
spring.cloud.config.label=master

#配置本地文件地址
spring.cloud.config.server.native.search-locations=E:/3a/springcloud-config

#激活本地配置文件
spring.profiles.active=native


