server.port=7001
spring.application.name=eureka-server1

#禁止eureka向自己注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#配置eureka通信地址
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka-server2:7011/eureka/


#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#logging.level.root=debug
